<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.claygregory</groupId>
	<artifactId>google-places-api-java</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>google-places-api-java</name>
	<url>https://github.com/claygregory/google-places-api-java</url>

	<issueManagement>
		<url>https://github.com/claygregory/google-places-api-java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/claygregory/google-places-api-java</url>
		<connection>scm:git:git://github.com/claygregory/google-places-api-java.git</connection>
		<developerConnection>scm:git:git@github.com:fitbit/google-places-api-java.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Clay Gregory</name>
			<url>https://github.com/claygregory</url>
			<id>claygregory</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
</project>
